# workorder

./: pom.xml
sql/: oa_8_3.sql  workorder_9_21.sql
src/main/java/com/zml/oa/ProcessTask/TaskListener/: FilterTaskListener.java  MyEventListener.java  ServiceTask.java  UserLeaderTaskListener.java  UserTaskListener.java
src/main/java/com/zml/oa/action/: DelegateAction.java  DomainAction.java  GroupAction.java  MainController.java  PermissionAction.java  ProcessAction.java  ProjectAction.java  UserAction.java  WorkOrderAction.java
src/main/java/com/zml/oa/dao/: IBaseDao.java
src/main/java/com/zml/oa/dao/impl/: BaseDaoImpl.java
src/main/java/com/zml/oa/entity/: Accessory.java  BaseVO.java  Delegate.java  Domain.java  Group.java  Message.java  ProcessInstanceEntity.java  Project.java  User.java  UserTask.java  WorkOrder.java
src/main/java/com/zml/oa/service/: IAccessoryService.java  IBaseService.java  IDelegateService.java  IDomainService.java  IGroupService.java  IProcessService.java  IProjectService.java  IUserService.java  IWorkOrderService.java
src/main/java/com/zml/oa/service/activiti/: ProcessServiceImp.java  WorkflowService.java
src/main/java/com/zml/oa/service/impl/: BaseServiceImpl.java  DelegateServiceImpl.java  DomainServiceImpl.java  GroupServiceImpl.java  IAccessoryServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/zml/oa/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zml/oa/shiro/filter/: CustomFormAuthenticationFilter.java  KickoutSessionControlFilter.java  SynchSessionFilter.java  SysUserFilter.java
src/main/java/com/zml/oa/shiro/realm/: UserRealm.java
src/main/java/com/zml/oa/util/: DAOUtil.java  DateEditor.java  DateUtil.java  Functions.java  ObjectUtils.java  PoiExcelExport.java  ProcessDefinitionCache.java  StringUtils.java
src/main/resources/: application.properties  applicationContext.xml  spring-config-shiro.xml
src/main/resources/sql/: oa.sql  oa_6_15.sql  oa_6_29.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/easyui/: index.jsp  login.jsp
src/main/webapp/WEB-INF/easyui/apply/: list_apply.jsp
src/main/webapp/WEB-INF/easyui/delegate/: add_delegate.jsp  list_delegate.jsp
src/main/webapp/WEB-INF/easyui/domain/: add_domain.jsp  list_domain.jsp  select_project.jsp  update_domain.jsp
src/main/webapp/WEB-INF/easyui/layout/: main.jsp  north.jsp
src/main/webapp/WEB-INF/easyui/permission/: add_group.jsp  update_group.jsp
src/main/webapp/WEB-INF/easyui/project/: add_project.jsp  list_project.jsp  show_domain.jsp  update_project.jsp
src/main/webapp/WEB-INF/easyui/task/: delegate_user.jsp  delegate_user_workOrder.jsp  list_task.jsp
src/main/webapp/WEB-INF/easyui/user/: add_user.jsp  show_user.jsp  update_user.jsp
src/main/webapp/WEB-INF/easyui/workOrder/: add_workOrder.jsp  audit_workOrder.jsp  business_audit.jsp  edit_workOrder.jsp  form_coder.jsp  form_coder_audit.jsp  form_commiter.jsp  form_rollback.jsp  form_tester.jsp  form_tester_audit.jsp  form_verify.jsp  form_webmaster.jsp  form_webmaster_audit.jsp  list_workOrder.jsp  show_develop_explain.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/main/: top.jsp  welcome.jsp
src/main/webapp/js/app/: applys.js  delegate.js  delegate_user.js  domain.js  permission.js  process_running.js  project.js  task.js  user.js  workOrder.js
src/main/webapp/js/easyui/: jquery.easyui.min.js
src/main/webapp/template/: template.docx  template1.doc  template_50.docx  template_60.docx  template_60_bak.docx  template_bak.docx
src/test/java/com/zml/oa/service/impl/: BaseJunit4Test.java  UserServiceImplTest.java
